namespace/src/main/resources/org/jboss/snowdrop/context/support/snowdrop-1.2.xsd

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat Middleware LLC, and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<xsd:schema xmlns="http://www.jboss.org/schema/snowdrop"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.jboss.org/schema/snowdrop">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:annotation>
        <xsd:documentation><![CDATA[
            Spring Namespace support for JBoss AS
            Author: Marius Bogoevici
                ]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="mbean-server">
       <xsd:complexType>
           <xsd:attribute name="id" type="xsd:string" use="optional"/>
       </xsd:complexType>
    </xsd:element>


    <xsd:element name="resource-adapter">
       <xsd:complexType>
           <xsd:attribute name="id" type="xsd:string" use="optional"/>
       </xsd:complexType>
    </xsd:element>

    <xsd:element name="activation-spec-factory">
       <xsd:complexType>
           <xsd:attribute name="id" type="xsd:string" use="optional"/>
           <xsd:attribute name="client-id" type="xsd:boolean" use="optional"/>
           <xsd:attribute name="class" type="xsd:string" use="optional"/>
           <xsd:attribute name="use-dead-letter-queue" type="xsd:boolean" use="optional"/>
           <xsd:attribute name="subscription-name" type="xsd:string" use="optional"/>
       </xsd:complexType>
    </xsd:element>

</xsd:schema>